{
    "name": "AstralElites.Gameplay",
    "rootNamespace": "AstralElites.Gameplay",
    "references": [
        "GUID:91af0f43cf21dde4cac70df17e746c8b",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b86a2c45e07cba7419c757a0a689fd50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}